{{- if not .Values.security.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "canvas.securitySecretName" . }}
  labels:
    app.kubernetes.io/name: {{ include "canvas.name" . }}
    app.kubernetes.io/component: security
    app.kubernetes.io/instance: {{ .Release.Name }}
type: Opaque
data:
  encryption_key: {{ .Values.security.encryptionKey | b64enc }}
  jwt_encryption_key: {{ .Values.security.jwtEncryptionKey | b64enc }}
{{- end }}
